VITE_ApiKey = AIzaSyBXtiScf92yWTfvuQ2GVR0XyYOAIjIKTFo
VITE_authDomain = assignment-10-a2856.firebaseapp.com
VITE_projectId = assignment-10-a2856
VITE_storageBucket = assignment-10-a2856.appspot.com
VITE_messagingSenderId = 96537322732
VITE_appId = 1:96537322732:web:13b6aeb4a8bd48ec00b1c9